<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane style="-fx-background-image:  url(/mum/mpp/resources/img/backgroung.png)" prefHeight="415.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mum.mpp.controller.AddBook">
   <children>
      <JFXTextField fx:id="title" layoutX="193.0" layoutY="42.0" prefHeight="31.0" prefWidth="291.0" />
      <JFXTextField fx:id="isbn" layoutX="193.0" layoutY="106.0" prefHeight="31.0" prefWidth="291.0" />
      <JFXTextField fx:id="copyCount" layoutX="193.0" layoutY="216.0" prefHeight="31.0" prefWidth="291.0" />
      <Text layoutX="56.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
      <Text layoutX="54.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN" />
      <Text layoutX="52.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Authors" />
      <Text layoutX="51.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Num Of Copies " />
      <Text layoutX="52.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Checkout Length" />
      <CheckComboBox fx:id="authors" layoutX="193.0" layoutY="178.0" prefHeight="31.0" prefWidth="291.0" />
      <JFXButton layoutX="407.0" layoutY="325.0" onAction="#addBookAction" prefHeight="31.0" prefWidth="77.0" text="Add" />
      <Text layoutX="382.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="days" />
      <ComboBox fx:id="checkOutDays" layoutX="193.0" layoutY="280.0" prefWidth="150.0" />
   </children>
</AnchorPane>
